// Maperitive style for Mazda Enhanced Compass
// Created by @hoangngoctu - Feb 1, 2016
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)

features
	points
		motorway_junction: highway=motorway_junction
	lines
		street:@isOneOf(highway,residential,tertiary,tertiary_link)
		mainstreet:@isOneOf(highway,secondary,secondary_link)
		road:@isOneOf(highway,primary,primary_link)
		trunkroad:@isOneOf(highway,trunk,trunk_link)
		motorway_link:highway=motorway_link
		motorway:highway=motorway
		waterway:@isOneOf(waterway,stream,river)
	areas
		water:natural=water OR waterway=riverbank OR landuse=reservoir OR landuse=basin or waterway=dock
		green:landuse=forest or natural=wood or (leisure=pitch and @isOneOf(sport,soccer,tennis)) or @isOneOf(leisure,park,playground)
//		building:building=yes
		pedestrian:highway=pedestrian
		parking:amenity=parking
	points, areas
		hospital:amenity=hospital
		city:place=city
		town:place=town
		village:place=village

properties
	map-background-color : #666
	map-sea-color : #333
	font-size:12:400%;16:800%
	font-weight:bold
	font-family:Verdana
	text-max-width:7
	text-halo-width:15%
	text-halo-opacity:0.75
	text-align-horizontal:center
	text-align-vertical:center
	font-size:180%
	text-offset-vertical:-10%

rules

//points
	target:city
		define
			min-zoom:6
			max-zoom:15
			font-size:6:10;10:14
			font-weight:bold
			text-color:black white 30%
		draw:text
	target:town
		define
			min-zoom:8
			font-size:8:8;10:10
			font-weight:bold
			text-color:black white 30%
		draw:text
	target:village
		define
			font-size:8
			font-weight:bold
			text-color:black white 50%
		draw:text
	target:motorway_junction
		define
			min-zoom:15
			text:ref
			text-halo-width:0
			text-color:white
			font-size:9
			font-weight:bold
			shape:square
			shield-resize-mode:free
			shield-padding-left:4
			shield-padding-right:3
			shield-padding-top:2
			shield-padding-bottom:1
			text-offset-vertical:-100%
			text-align-vertical:far
			line-width:1
			fill-color:#FF9326
			line-color:#F09020
		draw:shield
	target:motorway_junction
		define
			min-zoom:10
			shape:circle
			shape-size:10:2;14:2;15:3
			fill-color:#FF9326
			line-color:#F09020
			line-width:10:1;14:1;15:2
		draw:shape

// lines
	target:motorway
		define
			min-zoom:10
			text:ref
			text-halo-width:0
			text-color:white
			font-size:9
			font-weight:bold
			shape:square
			shield-resize-mode:free
			shield-padding-left:4
			shield-padding-right:3
			shield-padding-top:2
			shield-padding-bottom:2
			line-width:1
			fill-color:#FF9326
			line-color:#F09020
			min-zoom:9
			line-width:11:1;14:3;16:6
			line-color:#FFE14C
			line-style:solid
			border-style:none
		draw:line
		draw:shield
	target:motorway*
		define
			min-zoom:9
			line-width:11:4;16:18
			line-color:#FF9326
			line-style:solid
			border-style:solid
			border-color:#F09020
			border-width:15%
		draw:text
		if:motorway_link
			define
				line-width:11:2;14:6;16:14
		draw:line
	target:trunkroad
		define
			min-zoom:9
			line-width:11:3;16:16
			line-color:#F0D070
			line-style:solid
			border-style:solid
			border-color:#FFDC73
			border-width:25%
		draw:text
		draw:line
	target:road
		define
			min-zoom:9
			line-width:11:2;16:12
			line-color:#FFF
			line-style:solid
			border-style:solid
			border-color:#000
			border-width:25%
		draw:text
		draw:line
	target:mainstreet
		define
			min-zoom:9
			line-width:11:2;15:6;16:10
//			line-color:#FFC926
			line-color:#FFF
			line-style:solid
			border-style:solid
			border-color:#000
			border-width:20%
		draw:line
		define
			min-zoom:14
		draw:text
		define
			min-zoom:9
			text:ref
			text-halo-width:0
			font-size:9
			font-weight:bold
			shape:square
			shield-resize-mode:free
			shield-padding-left:4
			shield-padding-right:3
			shield-padding-top:2
			shield-padding-bottom:2
			line-width:1
			fill-color:#FFC926
			line-color:#F0C020
		draw:shield
	target:street
		define
			min-zoom:12
			max-zoom:14
			line-width:1
			line-style:solid
			line-color:#FFF
			line-opacity:0.2
		draw:line
	target:street
		define
			min-zoom:14
			line-width:13:1;14:2;15:4;16:10
			line-color:#FFF
			line-style:solid
			border-style:solid
			border-color:#CCC
			border-width:20%
		draw:line
		define
			min-zoom:16
		draw:text

	//draw water on top of waterways
	target:water
		define
			fill-color:#333
			line-style:none
			border-style:none
		draw:fill
	target:waterway
		define
			min-zoom:13
			line-width:13:1;14:1;15:2;16:3
			line-color:#333
			line-style:solid
		draw:line
		draw:text
	target:green
		define
			fill-color:#777
			line-style:none
		draw:fill
	target:hospital
		define
			fill-color:#888
			line-style:none
		draw:fill
	target:building
		define
			fill-color:#888
			line-style:none
			fill-opacity:20%
		draw:fill
		define
			min-zoom:15
		draw:text
	target:pedestrian
		define
			fill-color:#888
			line-style:none
			fill-opacity:40%
		draw:fill
	target:parking
		define
			fill-color:#999
			line-style:none
		draw:fill
